# WeaponShop

./: .gitignore  README.md  WeaponsShop.sln  bakalarka3.txt  bakalarkakapitola1.txt  bakalarkakapitola2.txt  docker-compose.yml  doplnky_teoria_kapitola1.tex  kapitola3_start.tex  testy_funkcnosti_webu.txt
WeaponShop.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  DependencyInjection.cs  WeaponShop.Infrastructure.csproj
WeaponShop.Infrastructure/Migrations/: 20251115112127_InitialCreate.Designer.cs  20251115112127_InitialCreate.cs  20260222160705_InitialPostgresIdentity.Designer.cs  20260222160705_InitialPostgresIdentity.cs  20260301023243_AddOrdersCore.Designer.cs  20260301023243_AddOrdersCore.cs  20260327142625_AddUserVerificationDocuments.Designer.cs  20260327142625_AddUserVerificationDocuments.cs  20260327163831_AddUserDocumentsAndBirthDate.Designer.cs  20260327163831_AddUserDocumentsAndBirthDate.cs  20260327171101_RenameTablesAndColumnsForClarity.Designer.cs  20260327171101_RenameTablesAndColumnsForClarity.cs  20260401123000_AddOrderWorkflowChecks.cs  20260401124500_AddOrderAuditAndNotifications.cs  20260401132000_AddDocumentUploadLimits.cs  20260401134500_AddPickupHandedOver.cs  20260401140000_AddWeaponStockAvailability.cs  20260401143000_AddStockReservedAt.cs  20260401154000_AddNotificationOrderLink.cs  20260409120000_AddPublicAccessoriesCatalog.cs  20260409133000_AddCatalogItemImages.cs  20260410150000_AddMixedCatalogCheckout.cs  20260410183000_RepairMixedCatalogCheckoutSchema.cs  20260416123000_AddWeaponImageGallery.cs  20260416131500_AddAccessoryImageGallery.cs  20260425120000_AddPublicOrderNumber.cs  20260425143000_AddOrderItemIntegrityChecks.cs  20260425231511_AddWeaponCategoryVerificationFields.Designer.cs  20260425231511_AddWeaponCategoryVerificationFields.cs  20260425233032_AddWeaponTraceabilityFields.Designer.cs  20260425233032_AddWeaponTraceabilityFields.cs  20260426231323_AddWeaponUnitsInventory.Designer.cs  20260426231323_AddWeaponUnitsInventory.cs  20260427091915_CleanupLegacyWeaponPartsAndPermitColumn.Designer.cs  20260427091915_CleanupLegacyWeaponPartsAndPermitColumn.cs  AppDbContextModelSnapshot.cs
WeaponShop.Infrastructure/Repositories/: AccessoryRepository.cs  ApplicationUserRepository.cs  NotificationRepository.cs  OrderRepository.cs  WeaponRepository.cs
WeaponShop.Infrastructure/Services/: InvoiceDocumentService.cs  SmtpEmailSender.cs
WeaponShop.web/: Program.cs  WeaponShop.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WeaponShop.web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  WeaponsController.cs
WeaponShop.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
WeaponShop.web/Helpers/: CatalogImageStorage.cs  CatalogPresentation.cs  OrderWordExport.cs
WeaponShop.web/Pages/: FetchData.razor  _Host.cshtml
WeaponShop.web/Pages/Weapons/: WeaponCreate.razor  WeaponEdit.razor  WeaponForm.razor  WeaponFormBase.cs  WeaponsList.razor
WeaponShop.web/Properties/: launchSettings.json
WeaponShop.web/Shared/: NavMenu.razor  SurveyPrompt.razor
WeaponShop.web/ViewModels/Accessories/: AccessoryGalleryImageInputModel.cs  AccessoryInputModel.cs
WeaponShop.web/ViewModels/Account/: DocumentsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
WeaponShop.web/ViewModels/Admin/: StaffUserCreateViewModel.cs  StaffUserEditViewModel.cs  StaffUserListItemViewModel.cs
WeaponShop.web/ViewModels/Cart/: CartIndexViewModel.cs  CheckoutInputModel.cs
WeaponShop.web/Views/: _ViewImports.cshtml
(+110 files in other folders)
